猫吃鱼动画.png
size:576,1042
filter:Linear,Linear
pma:true
cat01
bounds:2,739,365,301
offsets:64,0,495,301
cat01_zhua
bounds:228,191,282,93
rotate:90
dian_zi
bounds:369,653,387,205
offsets:0,1,387,206
rotate:90
eat
bounds:340,98,103,110
offsets:2,4,106,116
rotate:90
she_tou
bounds:188,283,36,44
offsets:0,2,37,46
sleep_shen
bounds:348,461,208,190
offsets:1,1,209,191
sleep_tou
bounds:2,2,165,149
offsets:0,1,165,151
sleep_wei
bounds:461,9,86,88
offsets:0,1,86,90
you01_cat02
bounds:242,475,262,104
offsets:1,0,263,214
rotate:90
you02_cat01
bounds:188,15,174,150
offsets:0,1,174,151
rotate:90
you02_cat02
bounds:452,99,96,87
offsets:0,1,96,88
rotate:90
you03_cat
bounds:467,197,130,93
rotate:90
you1_cat01
bounds:2,533,238,204
offsets:0,15,238,219
yu
bounds:340,24,119,72
offsets:1,1,121,74
zuo01_cat01
bounds:2,329,224,202
zuo01_cat02
bounds:323,329,188,130
offsets:0,1,188,131
zuo02_cat01
bounds:2,153,174,184
offsets:1,0,176,184
rotate:90
zuo02_cat02
bounds:323,203,142,124
offsets:1,1,144,125
zuo03
bounds:513,352,107,59
offsets:1,0,111,59
rotate:90
