外星人.png
size:843,1031
filter:Linear,Linear
pma:true
dian
bounds:408,297,416,82
rotate:90
huang
bounds:408,715,323,314
offsets:0,7,323,321
huang_you
bounds:480,141,144,248
rotate:90
huang_zuo
bounds:616,51,88,121
rotate:90
lan
bounds:672,464,159,249
offsets:0,0,159,250
lv
bounds:2,2,266,351
lv_zuo
bounds:730,174,111,103
offsets:13,9,139,112
rotate:90
red
bounds:2,693,404,336
red02
bounds:2,355,404,336
red_you
bounds:492,287,175,247
rotate:90
red_zuo
bounds:356,101,122,194
offsets:0,1,124,195
shetou
bounds:739,92,82,80
offsets:0,1,82,81
ufo
bounds:270,101,252,84
rotate:90
ufo_cang
bounds:270,23,162,76
ufo_guang01
bounds:480,63,76,134
offsets:0,0,77,134
rotate:90
ufo_guang02
bounds:733,783,246,108
rotate:90
xiao_lan
bounds:741,302,160,90
rotate:90
zui
bounds:492,464,249,178
rotate:90
